# TMS

./: README.md  TMS.sln
TMS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TMS.csproj
TMS.Android/: MainActivity.cs  TMS.Android.csproj
TMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TMS.Android/Resources/: Resource.designer.cs
TMS.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TMS.UWP.csproj
TMS.UWP/Properties/: AssemblyInfo.cs
TMS.iOS/: AppDelegate.cs  Info.plist  Main.cs  TMS.iOS.csproj
TMS.iOS/Properties/: AssemblyInfo.cs
TMS/Core/: Config.json  Constants.cs  CustomDataGridStyle.cs  ViewModelLocator.cs
TMS/Model/: AppConfiguration.cs  Average.cs  Balance.cs  Market.cs  Portfolio.cs  PortfolioModel.cs  PostPortfolio.cs  ProfitLoss.cs  Stock.cs  User.cs
TMS/Services/: IPageNavigationService.cs  ITmsService.cs  PageNavigationService.cs  TmsService.cs
TMS/Services/FireBase/: FireBaseDb.cs  FireBaseRequest.cs  FirebaseResponse.cs  UtilityHelper.cs
TMS/ViewModel/: BaseViewModel.cs  LandingPageViewModel.cs
TMS/Views/Pages/: LandingPage.xaml  LandingPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  ProfitLossPage.xaml  ProfitLossPage.xaml.cs  TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs
TMS/Views/Popup/: MenuPopup.xaml  MenuPopup.xaml.cs
