<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0-beta" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0-beta" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="Microsoft.Toolkit.Parsers" Version="7.0.0-preview1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="18.2.0.48" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Pages\LandingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\MarketPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\ProfitLossPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pages\TransactionHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\MenuPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>